{
  "version": 2,
  "name": "social-media-downloader-api",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  },
  "installCommand": "npm install --production",
  "buildCommand": "echo 'API-only build - no client build'",
  "outputDirectory": "api"
}
